{
  "name": "butter-provider-archive",
  "version": "0.5.0",
  "description": "A Butter provider for Archive.org",
  "main": "index.js",
  "butter": {
    "timeout": 20000
  },
  "scripts": {
    "test": "tape ./node_modules/butter-provider/tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterproviders/butter-provider-archive.git"
  },
  "keywords": [
    "archive.org",
    "butter",
    "streaming"
  ],
  "author": "Niv Sardi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/butterproviders/butter-provider-ccc/issues"
  },
  "homepage": "https://github.com/butterproviders/butter-provider-ccc#readme",
  "dependencies": {
    "butter-cache-provider-nedb": "file:///home/xaiki/src/Butter/Providers/butter-cache-provider-nedb",
    "butter-provider": "^0.9.0",
    "defer-request": "0.0.2",
    "lodash": "^4.0.0",
    "moment": "^2.11.1"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
